<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbm-bF-LcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cell" id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-tj-hzw">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3z-tj-hzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8IU-Xl-b9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3z-tj-hzw" secondAttribute="trailing" id="TD6-rM-q4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3z-tj-hzw" secondAttribute="bottom" id="gEm-kM-ObI"/>
                            <constraint firstItem="b3z-tj-hzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOd-Vh-EId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="jI7-BW-yLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2XI-XK-VHc">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="gDN-fr-Obh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b3z-tj-hzw" id="gPo-lG-LYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="90.401785714285708"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="azL-4z-R2J">
            <objects>
                <viewController storyboardIdentifier="enter" id="X0c-zo-uax" customClass="EntryViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cg-8E-wK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-SE-cwg">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c0F-h6-poI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-5v-dZC">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Luh-wt-U4p" firstAttribute="trailing" secondItem="XjZ-SE-cwg" secondAttribute="trailing" constant="20" id="1rF-A8-UHe"/>
                            <constraint firstItem="wOj-5v-dZC" firstAttribute="trailing" secondItem="Luh-wt-U4p" secondAttribute="trailing" id="7Nm-I3-0eb"/>
                            <constraint firstItem="XjZ-SE-cwg" firstAttribute="leading" secondItem="Luh-wt-U4p" secondAttribute="leading" constant="20" id="7SZ-bg-yyj"/>
                            <constraint firstItem="Luh-wt-U4p" firstAttribute="bottom" secondItem="wOj-5v-dZC" secondAttribute="bottom" id="Mq9-IR-rMj"/>
                            <constraint firstItem="wOj-5v-dZC" firstAttribute="top" secondItem="XjZ-SE-cwg" secondAttribute="bottom" constant="50" id="YWl-K0-tYW"/>
                            <constraint firstItem="XjZ-SE-cwg" firstAttribute="top" secondItem="Luh-wt-U4p" secondAttribute="top" constant="10" id="aEv-se-tiQ"/>
                            <constraint firstItem="wOj-5v-dZC" firstAttribute="leading" secondItem="Luh-wt-U4p" secondAttribute="leading" id="k7A-bY-Ev6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Luh-wt-U4p"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="wOj-5v-dZC" id="uTB-UN-yH9"/>
                        <outlet property="textField" destination="XjZ-SE-cwg" id="bR2-hs-aG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-qO-yxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="96"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="kfz-ak-OMm">
            <objects>
                <viewController storyboardIdentifier="view" id="Glp-16-817" customClass="ViewViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnj-rt-WOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-2Z-BoH">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BFs-Se-Dqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-Ny-UKT">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uti-YZ-bcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zaO-2Z-BoH" firstAttribute="top" secondItem="x2a-tt-aUq" secondAttribute="top" constant="20" id="7F8-ym-usJ"/>
                            <constraint firstItem="zaO-2Z-BoH" firstAttribute="leading" secondItem="x2a-tt-aUq" secondAttribute="leading" constant="20" id="BMw-dq-mkK"/>
                            <constraint firstItem="C9s-Ny-UKT" firstAttribute="top" secondItem="zaO-2Z-BoH" secondAttribute="bottom" constant="10" id="I4D-mq-hYC"/>
                            <constraint firstItem="C9s-Ny-UKT" firstAttribute="leading" secondItem="x2a-tt-aUq" secondAttribute="leading" constant="20" id="K0W-DB-uYy"/>
                            <constraint firstItem="x2a-tt-aUq" firstAttribute="trailing" secondItem="zaO-2Z-BoH" secondAttribute="trailing" constant="20" id="eyx-Sb-XgP"/>
                            <constraint firstItem="x2a-tt-aUq" firstAttribute="trailing" secondItem="C9s-Ny-UKT" secondAttribute="trailing" constant="20" id="pE0-DZ-jS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2a-tt-aUq"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="C9s-Ny-UKT" id="M0K-mP-UAE"/>
                        <outlet property="itemLabel" destination="zaO-2Z-BoH" id="HdB-nh-b8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFm-Bb-wnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4v-L8-96I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbm-bF-LcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wVc-OR-v3s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JL0-Gs-fQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c6-NW-RrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
